<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Example</title>
        <!-- <link rel="stylesheet" href="style/style.css"> -->
        <script src="js/Loader.js"></script>
        <script src="js/Kirin.js"></script>
        <script src="js/Router.js"></script>
    </head>
    <body>
        <script>
            let router;

            function showRouter(){
                router = new Router();
                console.log("1. current = ", router.current);
                console.log("2. state = ", router.state);
                console.log("3. location = ", router.location);
                console.log("4. history = ", router.history);
                console.log("5. length = ", router.length);

                router.push('google.com');
                router.push('https://google.com');

                console.log("6. history = ", router.history);
                console.log("7. current = ", router.current);

                router.replace('yandex.ru', {state: 'state'});

                console.log("8. current = ", router.current);
                console.log("9. state = ", router.state);

                router.goBack();
                router.setState({state: 'new State'})

                console.log("10. current = ", router.current);
                console.log("11. state = ", router.state);

                console.log("12. history = ", router.history);

                router.goForward();

                console.log("13. current = ", router.current);
                console.log("14. length = ", router.length);
            }

        
            function showKirin(){
                let div = (...child) => Kirin.createElement('div', null, ...child);
                let h1 = (child) => Kirin.createElement('h1', null, child);
                let component = (type, prop) => Kirin.createElement(type, prop);

                const Body = Kirin.createClass({
                    render() {
                        return div(h1('Body'))
                    }
                });

                const Head = Kirin.createClass({
                    render() {
                        return div(h1(this.props.text), h1('test'), component(Body))
                    }
                });

                let TestClass = Kirin.createClass({
                    getInitialState() {
                        return {
                            checked: false,
                        };
                    },

                    toggleChecked() {
                        console.log('toggleChecked')
                        // this.setState((prevState) => (
                        //     { checked: !prevState.checked }
                        // ));
                    },

                    render() {
                        return  Kirin.createElement(
                            'div',
                            {
                                onClick: () => this.toggleChecked()
                            },
                            'it div'
                        );
                    }
                });

                Kirin.render(
                    component(TestClass, null),
                    document.getElementById('root')
                );
            }
        </script>
        <div id='root'>
        </div>
    </body>
</html>